<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/display"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="6"
        android:textAlignment="center"
        android:textSize="32dp"
        android:textColor="@color/colorPrimaryDark"
        android:text="#000000" />

    <include android:id="@+id/r_slider" layout="@layout/snackbar"></include>
    <include android:id="@+id/g_slider" layout="@layout/snackbar"></include>
    <include android:id="@+id/b_slider" layout="@layout/snackbar"></include>

</LinearLayout>